# wimm_service_siit

./: .gitignore  Dockerfile  Future_WIMM.drawio  HELP.md  README.md  WIMM.drawio  WIMM_Florina_Danciu_Wendt.docx  WIMM_current.drawio  docker-compose.yaml  pom.xml  schema.ddl  settings.xml  wimm-arch.drawio  ~$MM_Florina_Danciu_Wendt.docx
data/: API calls  transaction-data.json
data/Conversions/csv/: CSV_file.csv
data/Conversions/json/: JSON_file.json  list.json
queries/: queries
src/main/java/oaie/io/wimmservice/: WimmServiceApplication.java
src/main/java/oaie/io/wimmservice/controller/: BankTransactionCategoryController.java  BankTransactionRESTController.java
src/main/java/oaie/io/wimmservice/dao/: BankCategoryRepository.java  BankTransactionsRepository.java
src/main/java/oaie/io/wimmservice/dto/: BankTransactionDTO.java  BankTransactionTypeDTO.java
src/main/java/oaie/io/wimmservice/elasticsearch/: BankTransactionRepository.java
src/main/java/oaie/io/wimmservice/entities/: BankTransaction.java  BankTransactionCategory.java
src/main/java/oaie/io/wimmservice/services/: BankTransactionProcessingService.java
src/main/java/wimmservice/utils/: BankTransactionLine.java  CSVJSONConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/oaie/io/wimmservice/: WimmServiceApplicationTests.java
