CREATE TABLE CATEGORIES
(
    ID                   BIGSERIAL PRIMARY KEY,
    CATEGORY_NAME        VARCHAR(32) NOT NULL,
    CATEGORY_DESCRIPTION VARCHAR(32)
);

CREATE TABLE bank_transactions
(
    ID                            BIGSERIAL PRIMARY KEY,
    BANK_TRANSACTION_IBAN         VARCHAR(256),
    BANK_TRANSACTION_DATE         TIMESTAMP      NOT NULL,
    AMOUNT                        NUMERIC(10, 2) NOT NULL,
    BANK_TRANSACTION_TYPE         VARCHAR(32),
    BANK_TRANSACTION_DETAILS      VARCHAR(256),
    RECEIVER                      VARCHAR(256),
    CREATEDAT                     TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UPDATED_ON                    TIMESTAMP,
    ID_CATEGORY                   BIGINT    NOT NULL,
    FOREIGN KEY (ID_CATEGORY) REFERENCES CATEGORIES (ID)
);

DROP TABLE bank_transactions;
DROP TABLE categories;
