
# Database Properties

#Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/wimm
spring.datasource.username=wimm
spring.datasource.password=Okoxic24


# ElasticSearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=docker-cluster


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

# logging.level.root=ERROR
# logging.level.oaie.io.wimmservice=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG

server.error.include-message =always
server.error.include-stacktrace = never



